#Tạo index cho bundle
[kplabs-bundle]
homePath   = $SPLUNK_DB/kplabs-bundle/db
coldPath   = $SPLUNK_DB/kplabs-bundle/colddb
thawedPath = $SPLUNK_DB/kplabs-bundle/thaweddb
maxDataSize = 256
frozenTimePeriodInSecs = 63072000

#Muốn đẩy bundle từ CM vào IDX /opt/splunk/etc/master-apps/_cluster/local/kplabs-bundle


