# Cấu hình cho IDX Cluster

[replication_port://9887]

[clustering]
master_uri = https://192.168.18.191:8089
mode = peer
pass4SymmKey = $7$DxaWe9INQpLI10fYbWu6vXuayTtbHiWMFAd12FGOkTjmUTKoCIz6bRE9/EieBvL8EQ==
