# Nếu muốn đẩy cho IDX2 mà vẫn indexing được thì cấu hình như sau

[tcpout]
defaultGroup = forward_to_idx2

[tcpout:forward_to_idx2]
server = 192.168.18.184:9997
indexAndForward = true
autoLBFrequency = 30

[tcpout-server://192.168.18.184:9997]
