# Trên từng search head
[replication_port://9887]

[shclustering]
disabled = 0
mode = searchhead
replication_factor = 2
mgmt_uri = https://192.168.18.193:8089
conf_deploy_fetch_url = https://192.168.18.194:8089
id = shc-production
pass4SymmKey = $7$cHuY9GtKBYPH4PietUSSusf1DyLY6mPyPWtU6AmXnzDhO86ExAiZUw==



#Restart từng node

# Tiếp theo trên máy sh1 , tiến hành bootstrap captain
#/opt/splunk/bin/splunk bootstrap shcluster-captain   -servers_list "https://192.168.18.181:8089,https://192.168.18.193:8089"   -auth 'admin:VIN@02025SIEM!@#$'

#/opt/splunk/bin/splunk show shcluster-status -auth admin:<your_password>
